{
  "name": "sfm-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Static web viewer for a real COLMAP Structure-from-Motion reconstruction of the Sceaux Castle dataset.",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "reconstruct": "uv run pipeline/reconstruct.py",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3",
    "vite": "8.0.5"
  }
}
